<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_foods"
        android:icon="@drawable/iconfinder_fast_food_103264"
        android:title="Foods" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_72"
        android:title="Add" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/icons8googlemaps48"
        android:title="Maps" />


</menu>